# plasma-essentials

./: .gitignore  .gitmodules  README.md
Solution1/: PlasmaEssentials.sln  TM01032021.xlsx
Solution1/DLLInjector/: DLLInjector.cpp  DLLInjector.vcxproj
Solution1/DLLInjector/x64/Debug/: DLLInjector.exe.recipe  DLLInjector.ilk  vc143.idb
Solution1/DLLInjector/x64/Debug/DLLInjector.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  (+2 more)
Solution1/Hooking/: HookUtils.cpp  HookUtils.h  Hooking.aps  Hooking.cpp  Hooking.vcxproj  Hooking.vcxproj.filters  Hooks.cpp  Hooks.h  TLS_hooks.cpp  TLS_hooks.h  definitions.h  temp.txt
Solution1/Hooking/x64/Debug/: Hooking.exe.recipe  Hooking.ilk  hooks.exe.recipe  hooks.ilk  vc143.idb
Solution1/OverGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  OverGUI - Backup.csproj  OverGUI.csproj  Program.cs
Solution1/OverGUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Solution1/OverGUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Solution1/patching_static/: DecodeTypes.h  DecodeUtils.cpp  DecodeUtils.h  insn.cpp  insn.h  patching_static.cpp  patching_static.vcxproj  patching_static.vcxproj.filters
Solution1/patching_static/test/: test.c  test1.S  test1.exe.i64
Solution1/patching_static/x64/Debug/: patching_static.exe.recipe  patching_static.ilk  vc143.idb
Solution1/x64/Debug/: capstone.idb  capstone_dll.exp  hooks.idb
Solution1/x64/Debug/win-x86/: OverGUI.deps.json
(+32 files in other folders)
