long rbx;
long rbp;
long rcx;
struct secret {
	long a;
	long b;
	struct secret2* obj2;
	...
	int kern;
	void*(func*)(rcx);
	void*(foo*)(long first, long second);
}
void shellcode(long arg0, long arg1, long arg2) {
	arg0 = rbx;
	arg1 = rbp;
	struct secret* obj = rcx;
	obj->func(rcx:obj->b);
	rcx = obj->a;
	int i = 0; // 0x00000000;
	//long var28 = r14;
	i = obj->foo(i, obj->b);
	rax = obj2;
	rbp = 

	mov     base, [rsi+16]
	mov     i, r14d
	movsxd  rbp, dword ptr [base+60]
	add     rbp, base
	movzx   eax, word ptr [rbp+6]
	inc     eax
	test    eax, eax
	jle     short loc_7FF786B517B0
}